<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TetriqSolutions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.2734a8d6ea0f661c9d32.css"></head>
<body>
  <app-root></app-root>
  
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="scripts.6ee986b7cd7aefa6baef.js"></script><script src="main-es2015.e54a6ee4598996259c3a.js" type="module"></script><script src="main-es5.15e2d60dfb1d6cc9e983.js" nomodule></script></body>
</html>
